;; kmonad-extend.kbd
;; Caps: tap -> Backspace, hold -> Extend layer (persistent while held)
;; Keep Super (lmeta/rmeta) untouched so GNOME Super+Space continues to work.

(defcfg
  ;; Replace the device-file below with your keyboard device file (see README in this file)
  ;; Common choices:
  ;;   - /dev/input/eventX     (quick hacky)
  ;;   - /dev/input/by-id/usb-Your_Keyboard-event-kbd  (recommended; stable)
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_Q1-event-kbd")
  output (uinput-sink "kmonad-output")
  ;; fallthrough true lets unmapped keys fall through to the system
  fallthrough true
)

;; --- Physical key names we will use ---
(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grave 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret
  lshift z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet cmp rctl
)

;; --- Aliases / tap-hold definitions ---
;; ext: tap-hold semantics
;;  - 'tap-hold' waits `timeout(ms)`, if released before timeout -> emit TAP (backspace)
;;  - if not released before timeout OR if another key is pressed while held -> perform HOLD action.
;; For HOLD we use (layer-switch extend) which pushes the named layer and keeps it active while the
;; key is logically held (momentary / while-held behavior).
;; NOTE: if your installed kmonad binary doesn't support the exact variant shown, you likely have
;; a slightly different version; see notes below.
(defalias 
    ext (tap-hold 200 bspc (layer-toggle extend))
)

;; --- Base layer (minimal; re-export standard keys and the ext alias at the caps position) ---
(deflayer base
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grave 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  @ext a s d f g h j k l ; ' ret
  lshift z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet cmp rctl
)


;; --- Extend layer: maps i/j/k/l to arrow keys ---
(deflayer extend
  ;; map only the keys the user requested; everything else falls through to base (because fallthrough true)
  caps f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grave 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab esc w e r t pgup home up end del [ ] \
  @ext lalt s lshift lctl g pgdown left down right bspc ' cmp
  lshift z x c v b n m , . / rsft
  lctl lmet lalt ret ralt rmet cmp rctl
)
